####################### server #############################
net.default.so_backlog=2048
net.default.so_readbuf=131072
net.default.so_writebuf=131072
net.default.worker_thread_num=4
net.default.boss_thread_num=1
net.default.timeout_millis=60000


### tcp client config ###
net.tcp.client.game1=false
##123.56.153.66
##127.0.0.1
net.tcp.client.game1.host=127.0.0.1
net.tcp.client.game1.port=10001
#net.tcp.client.game1.unix_domain_socket=/tmp/server.socket
net.tcp.client.game1.epoll_mode=ET
net.tcp.client.game1.reader_idle_time=60
net.tcp.client.game1.writer_idle_time=30
net.tcp.client.game1.timeout_millis=60000
net.tcp.client.game1.innerServer=false
net.tcp.client.game1.intercept=true
net.tcp.client.game1.packetLogger=true

#use http client
net.http.client.httpClient=true